# Muck-BetterSettingsApi

./: BetterSettingsApi.csproj  BetterSettingsApi.sln  Plugin.cs  README.md  icon.psd  manifest.json
ControlSettingsPatch/: PrefixesAndPostfixes.cs
OriginalSettingsPatch/: PrefixesAndPostfixes.cs
PagePatch/: ConstructorTranspiler.cs
SettingsMenuPatch/: PrefixesAndPostfixes.cs
SettingsPatch/: PrefixesAndPostfixes.cs
UpdateKeyListenerPatch/: PrefixTranspiler.cs
